@color-blue: #1E9FFF;
@color-green: #81C868;
@color-orange: #F7BF57;
@color-red: #F05050;
@color-light-red: #fff0f0;
@color-theme: #484e5e;

@color-font: #222222;
@color-font-gray: #606266;
@color-font-red: #FA3B3B;
@color-word-red: #F63535;

@color-border: rgba(236, 240, 241);
@color-shadow: rgba(236, 240, 241, 0.1);
@color-bg1: #f1f2f6;
@color-bg2: #01204f;

// @font-face {
//   font-family: "hksn";
//   src: url("/static/font/hksnW5(P).ttf");
//   font-style: normal;
//   font-weight: normal;
// }

// @import '/static/icon/iconfont.less';

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}



body,
blockquote,
figure {
  margin: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  text-align: center;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
hr,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

dd {
  margin-left: 0;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

em,
b,
i {
  font-style: normal;
}

table {
  border-collapse: collapse;
}

th,
td {
  padding: 0;
}

fieldset {
  legend {
    font-weight: bold;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

legend {
  padding-left: 0;
  padding-right: 0;
}

html,
body {
  height: 100%;
  font-family: "hksn", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
  color: @color-font;
}

//解决Chrome浏览器表单自动填充默认样式
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: inset 0 0 1000px #fff !important;
  box-shadow: inset 0 0 1000px #fff !important;
  -webkit-transition-delay: 9999s;
  -webkit-transition: color 9999s ease-out, background-color 9999s ease-out;
}

.u-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 200px;
  max-width: 600px;
  border-radius: 8px;
  padding: 16px;
  z-index: 9999;
  font-size: 20px;
  font-weight: 700;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  color: #fff;
  vertical-align: middle;
  opacity: 1;
  transition: 0.1s;

  &.hide {
    opacity: 0;
  }
}

.all-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.border {
  border: 1px solid @color-border;
  border-radius: 8px;
}

.df {
  display: flex;
}

.jc-c {
  justify-content: center;
}

.ai-c {
  align-items: center;
}

.p-16 {
  padding: 16px;
}

.p-0 {
  padding: 0px !important;
}

.ta-c {
  text-align: center;
}

.cp {
  cursor: pointer;
}

.ofy-a {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 2px;
    height: 8px;
    background-color: #e8e8e8;
  }

  &::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px #D3D7D8; */
    /* border-radius: 10px; */
    background-color: #e8e8e8;
  }

  &::-webkit-scrollbar-thumb {
    /* border-radius: 10px; */
    /* -webkit-box-shadow: inset 0 0 6px #D3D7D8; */
    background-color: #d3d7d8;
  }
}

.shadow {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
}

#nprogress {
  .bar {
    background-image: linear-gradient(120deg, #f16f5c 0, #f16f5c 12.5%, #5b56dd 0, #5b56dd 25%, #e15ced 0, #e15ced 37.5%, #27e559 0, #27e559 50%, #18c8c9 0, #18c8c9 62.5%, #dc8987 0, #dc8987 75%, #bb83d6 0, #bb83d6 87.5%, #e774bd 0, #e774bd);
  }

  .spinner {
    display: none;
  }
}

.canClick {
  color: #2d64b3;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:visited {
    color: #653096;
  }
}

.text-ellipsis {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nickName {
  color: #222;
  cursor: pointer;
  display: inline-block;

  &:hover {
    text-decoration: underline;
  }
}

.u-btn {
  // width: 40px;
  padding: 0 5px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  cursor: pointer;
}

.red {
  background: #e64545;
}

.blue {
  background: #3e89fa;
}




// // 背景图片地址和大小
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

// //圆角
.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

// //1px底部边框
.border-1px(@color) {
  position: relative;

  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}

// //定位全屏
.allcover {
  position: absolute;
  top: 0;
  right: 0;
}

// //定位上下左右居中
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// //定位上下居中
.ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

// //定位左右居中
.cl {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

// //宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

// //字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

.boxSizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// //flex 布局和 子元素 对其方式
.fj(@type: space-between) {
  display: flex;
  justify-content: @type;
}