:root {
	--blue: #1e9fff;
	--green: #81c868;
	--orange: #f7bf57;
	--red: #f05050;
	--light-red: #fff0f0;
	--theme: #484e5e;
	--fs: 18px;
	--font: #222222;
	--font-gray: #606266;
	--font-red: #fa3b3b;
	--word-red: #f63535;

	--border: rgba(236, 240, 241);
	--shadow: rgba(236, 240, 241, 0.1);
	--bg-nav: rgb(0, 21, 41);
	--sd: 8px;
	--md: 16px;
	--bd: 24px;
}

// @font-face {
//   font-family: "hksn";
//   src: url("/static/font/hksnW5(P).ttf");
//   font-style: normal;
//   font-weight: normal;
// }

.all-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.border {
	border: 1px solid var(--border);
	border-radius: 8px;
}

.df {
	display: flex;
	align-items: center;
}

.jc-c {
	justify-content: center;
}

.ai-c {
	align-items: center;
}

.p-16 {
	padding: 16px;
}

.p-0 {
	padding: 0px !important;
}

.ta-c {
	text-align: center;
}

.cp {
	cursor: pointer;
}

.ofy-a {
	overflow-y: auto;

	&::-webkit-scrollbar {
		width: 2px;
		height: 8px;
		background-color: #e8e8e8;
	}

	&::-webkit-scrollbar-track {
		/* -webkit-box-shadow: inset 0 0 6px #D3D7D8; */
		/* border-radius: 10px; */
		background-color: #e8e8e8;
	}

	&::-webkit-scrollbar-thumb {
		/* border-radius: 10px; */
		/* -webkit-box-shadow: inset 0 0 6px #D3D7D8; */
		background-color: #d3d7d8;
	}
}

.shadow {
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.canClick {
	color: #2d64b3;
	cursor: pointer;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&:visited {
		color: #653096;
	}
}

.text-ellipsis {
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.nickName {
	color: #222;
	cursor: pointer;
	display: inline-block;

	&:hover {
		text-decoration: underline;
	}
}

.u-btn {
	// width: 40px;
	padding: 0 5px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border-radius: 2px;
	color: #fff;
	display: inline-block;
	cursor: pointer;
}

.red {
	background: #e64545;
}

.blue {
	background: #3e89fa;
}

// // 背景图片地址和大小
.bis(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

// //圆角
.borderRadius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

// //1px底部边框
.border-1px(@color) {
	position: relative;

	&:after {
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		border-top: 1px solid @color;
		content: '';
	}
}

// //定位全屏
.allcover {
	position: absolute;
	top: 0;
	right: 0;
}

// //定位上下左右居中
.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

// //定位上下居中
.ct {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

// //定位左右居中
.cl {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

// //宽高
.wh(@width, @height) {
	width: @width;
	height: @height;
}

// //字体大小，颜色
.sc(@size, @color) {
	font-size: @size;
	color: @color;
}

.boxSizing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

// //flex 布局和 子元素 对其方式
.fj(@type: space-between) {
	display: flex;
	justify-content: @type;
}
.el1 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
