.layout {
	height: 100%;
	display: flex;
	white-space: nowrap;
	flex-wrap: nowrap;
	.layout-container {
		flex: 1;
		.show-container {
			background: #f0f2f5;
			height: calc(100% - 80px);
			width: 100%;
			padding: var(--md);
			padding-top: 0;
			box-sizing: border-box;
			.page-container {
				height: 100%;
				overflow-y: auto;
				::-webkit-scrollbar-track {
					width: 2px;
					background: rgba(#101f1c, 0.1);
					-webkit-border-radius: 2em;
					-moz-border-radius: 2em;
					border-radius: 2em;
				}

				::-webkit-scrollbar-thumb {
					background-color: rgba(#101f1c, 0.5);
					background-clip: padding-box;
					min-height: 28px;
					-webkit-border-radius: 2em;
					-moz-border-radius: 2em;
					border-radius: 2em;
				}

				::-webkit-scrollbar-thumb:hover {
					background-color: rgba(#101f1c, 1);
				}

				::-webkit-scrollbar {
					width: 2px;
					height: 6px;
				}
			}
		}
	}
}

// 淡入淡出
.fade-enter-active,
.fade-enter-leave {
	transition: 0.4s ease; /*定义动画的时间和过渡效果*/
}
.fade-enter-from,
.fade-leave-to {
	opacity: 0;
}
