.u-table {
	height: 100%;
	display: flex;
	flex-direction: column;
	.top-btns {
		display: flex;
		justify-content: space-between;
		padding: var(--sd);
	}
	.ant-table-wrapper {
		flex: 1;
		overflow-y: auto;
	}
	.ant-pagination {
		margin-top: var(--sd);
		text-align: right;
		padding-right: var(--md);
	}
}
